# Dimensional-Industry

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/org/dimdev/dimindustry/: DimensionalIndustry.java  ModBlocks.java  ModConfig.java  ModItems.java
src/main/java/org/dimdev/dimindustry/blocks/: BasicBlock.java  DirectionalBlock.java  RiftPlaceableBlock.java
src/main/java/org/dimdev/dimindustry/items/: BasicItem.java  BasicItemBlock.java  RiftPlaceableItemBlock.java
src/main/java/org/dimdev/dimindustry/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/dimindustry/lang/: en_US.lang
